*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
      -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.header {
    width: 100%;
    height: 30px;
    background: #302E34;
    display: flex;
    align-items: center;
}
.header div{
    width: 1180px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header ul{   
    width: 1180px;
    
}
.header div:after{
    clear: both;
    content: "";
    display: block;
}
ul{
//    display: flex;
    
}
.header .dvs1{
//    float:left;
}
.header .dvs1 li{
    float: left;
    margin: 0 5px;  
}

li{
    list-style: none;
}
.header li {
    color: #727272;
    font-size: 12px;
}

.header .dvs2{
    float: right;
    
}

.header .dvs2 li{
    float: left;
    margin: 0 5px; 
}

.nav{
    width: 100%;
    height: 58px;
    background: #3b3a40;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
    color: #727272;
}
a:hover{
    color: white;
}
.dvs3{
    width: 1180px;
    margin: 0 auto;
}
.dvs3 li{
    font-size: 16px;
    float: left;
    margin: 0 40px 0 0;
}
.nav a{
    text-decoration: none;
    color: #cccccc;
}
.nav a:hover{
    color: white;
}
.banner{
    width: 100%;
    height: 450px;
    background: #CBEEF2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.btn{
//    margin: 0 auto;
//    width: 1180px;
    height: 40px;
    
}
.btn li{
    float: left;
    text-align: center;
    color: #8B9192;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn .unc:hover{
    background-color: #94939F;
    color: white;
    border-top: 3px solid black;
    margin: 0 0 -3px 0;
}
.unc{
    width: 288px;
    height: 40px;
    background-color: #FEFFFF;
}
.new_btn{
    width: 28px;
    height: 40px;
    background-color: #CED1D7;
}
.content1{
    width: 1180px;
    height: 516px;
    margin: 0 auto;
    background-color: white;
    display: flex;
    justify-content: center;
}
.content1 div{
    width: 360px;
    height: 396px;
    
}
.login{
    margin: 60px 38px 60px 0;
}
.T{
    width: 360px;
//    height: 90px;
    padding-bottom: 21px;
    border-bottom: 1px solid #D8D8D8;
}
.login_text{
    width: 240px;
}
.login p{
    font-size: 20px;
    line-height: 140%;
}
.T .btn{
    width: 120px;
    height: 80px;
    background-color: firebrick;
}
.M{
    padding: 30px 0 51px 0;
}
.M ul{
    width: 360px;
    display: flex;
    justify-content:  center;
}
.M ul:after{
    content: "";
    clear: both;
    display: block;
    
}
.M li{
    float:left;
    padding: 0 61px;
}
.M .left{
    border-right: 1px solid #d8d8d8;
}
.B{
    border: 1px solid #D8D8D8;
    line-height: 280%;
    font-size: 14px;
}
.B a{
    color: #555555;
}
.B a:hover{
    text-decoration: underline;
}
div .text1{
    width: 360px;
    height: 154px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ulR{
    padding-left: 75px;
}
div .text2{
    width: 360px;
    height: 44px;
    border-top: 1px solid #d8d8d8;
}
.text2 ul{
    width: 320px;
    height: 44px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.f5{
    margin: 60px 19px;
    width: 360px;
    height: 396px;
}
.f5 .text{
    position: 200px
}
.text p{
    width: 360px;
    display: flex;
    justify-content: center;
}
.f5 .btn{
    height: 396px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}
.btn p{
    width: 120px;
    height: 40px;
    border: 1px solid #d8d8d8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.taxi{
    margin: 60px 0 60px 38px;
    width: 360px;
    height: 396px;
}
.taxi .text{
    position: 200px
}
.text p{
    width: 360px;
    display: flex;
    justify-content: center;
}
.taxi .btn{
    height: 396px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.btn p{
    width: 120px;
    height: 40px;
    border: 1px solid #d8d8d8;
    display: flex;
    align-items: center;
    justify-content: center;
}
#tip{
    width: auto;
    height: 750px;
    background-color: white;
}
.info{
    display: flex;
    justify-content: center;
    width: auto;
    height: 315px;
    padding-top: 51px;
    padding-bottom: 59px;
    background-color: #434159;
    font-size: 35px;
    color: white;
}
.Fcard .card{
    width: 1180px;
}
.card{
    height: 150px;
}
.card ul{
    display: flex;
    justify-content: center;
    width: 1180px;
    margin: 0 auto;
//    position: relative;
}
.card li{
    width: 295px;
    height: 260px;
}
.ref{
    position: relative;
    top: -160px;
    background-color: #4B4968;
    color: white;    
}
.cst{
    position: relative;
    top: -160px;
    background-color: #545271;
    color: white;
}
.pur{
    position: relative;
    top: -160px;
    background-color: #605F7F;
    color: white;
}
.lost{
    position: relative;
    top: -160px;
    background-color: #6E6C8C;
    color: white;
}
.ref p{
    display: flex;
    justify-content: center;
    width: 295px;
}

.cst p{
    display: flex;
    justify-content: center;
    width: 295px;
}

.pur p{
    display: flex;
    justify-content: center;
    width: 295px;
}

.lost p{
    display: flex;
    justify-content: center;
    width: 295px;
}
.quot{
    margin-top: 75px;
    font-size: 100px;
    line-height: 20%;
}
.card .title{
    font-size: 30px;
//    line-height: 120%;
    
}
.card div{
    margin-top: 20px;
    line-height: 160%;
}
.txt{
    width: 1180px;
    margin: 0 auto;   
}
.txt ul{
    display: flex;
    justify-content: center;
    width: 1180px;
}
.txt .phone{
    border-right: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
}
.txt li{
    width: 360px;
    height: 106px;
    padding: 0 15px;
}
.txt p{
    display: flex;
    justify-content: center;
    width: 360px;
    line-height: 150%;
}
.txt .title{
    font-size: 26px;
    padding-bottom: 20px;
}
.title strong{
    color: red;
}
.txt span{
    color: red;
}

.rfbtn{
    display: flex;
    justify-content: center;
    width: 1180px;
    padding: 15px;
    margin: 50px auto;
    background-color: #f2f3f6;
}
.rfbtn strong{
    color: red;
}
#rp{
    width: auto;
    height: 584px;
    background-color: #f2f3f6;
}
#rp div{
    display: flex;
    justify-content: center;
    width: 1180px;
    height: 44px;
    padding: 60px 0 40px 0;
    margin: 0 auto;
    font-size: 30px;
}
#rp span{
    color: red;
}
#support{
    margin: 0 auto;
    width: 1180px;;
    height: 196px;
    padding: 80px 0;
    margin: 0 130.5px;
}
#support .supp{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
#support .supp li{
    width: 360px;
}
li .F{
    padding-left: 20px;
    margin-right: 20px;
}
li .S{
    padding-left: 20px;
    margin: 0 10px;
}
li .TT{
    padding-left: 20px;
    margin-left: 20px;
}
.supp p{
    line-height: 240%;
}
.supp strong{
    font-size: 18px;
}
#support .div{
    width: 1180px;
    height: 60px;
}
#support .div ul{
    display: flex;
    justify-content: center;
    width:1180px;
}
.notice {
    display: flex;
    align-content: flex-end;
    width: 1180px;
    height: 60px;
    padding: 15px 40px;
    margin-bottom: 80px;
    background-color: #e6e7E9;
    
}
.not{
    display: flex;
    justify-content: flex-start;
    width: 1030px;
}
.mor{
    display: flex;
    justify-content: flex-end;
    width: 1030px;   
}